/* parameters.c:
 *
 *  Storage and management for global level parameters.
 *
 *  The .nvram section is organized as follows:
 *
 *    - Header data, containing a cookie, and version info. The layout
 *      is generated by FlashParams_t 
 *    - Editable item records.
 *    - Finalrecord with len=0xff.
 *  
 *  Each record is structured as follows:
 *
 *       Byte      Description
 *        0        Length stored as a uint8_t
 *       1..n      ASCIIZ string with parameter name
 *   (n+1)..(n+m)  Binary data for parameter
 *
 *   The record length is stored equal to (n+m) in the layout, so that the
 *   record reading code can safely skip any records that contain a
 *   name that is not recognized.
 *
 */

#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <strings.h>
#include <stdlib.h>
#include "common.h"
#include "stm32f3xx_hal.h"

#define PARAMETER_VERSION       1
#define VersionBuildDate        1

/* Universal type for a value */
typedef union {
  uint32_t uint32;
  uint16_t uint16;
  uint8_t  uint8;
  double   d;
  float    f;
  char     *ptr;
} Value_t;


/* Global parameter store, fill in defaults */
#define PARAM(w,x,y,z)   .x = y,
#define PARAM_BIT(t,s,n,d,h)  .n = d,
#define PARAM_ARRAY(t,s,n,d,h)  .n = d,
#define PARAM_ARRAY2(t,s,n,d,h)  .n = d,
Parameters_t Params = {
  #include "parameters.inc"
};

/* Standard get/set/print functions */
static uint32_t Get_uint32_t(Value_t *p)
{
  return p->uint32;
}

static void Set_uint32_t(Value_t *p, Value_t *val)
{
  p->uint32 = val->uint32;
}
static void Print_uint32_t(FILE *fp, Value_t *p)
{
  fprintf(fp,"%6ld",p->uint32);
}

static uint32_t Get_uint16_t(Value_t *p)
{
  return p->uint16;
}

static void Set_uint16_t(Value_t *p, Value_t *val)
{
  p->uint16 = val->uint16;
}
static void Print_uint16_t(FILE *fp, Value_t *p)
{
  fprintf(fp,"%6d",p->uint16);
}

static uint32_t Get_uint8_t(Value_t *p)
{
  return p->uint8;
}
static void Set_uint8_t(Value_t *p, Value_t *val)
{
    p->uint8 = val->uint8;
}
static void Print_uint8_t(FILE *fp,Value_t *p)
{
  fprintf(fp,"%6d",p->uint8);
}

static uint32_t Get_double(Value_t *p)
{
  return p->d;
}

static void Set_double(Value_t *p, Value_t *val)
{
  p->d = val->d;
}
static void Print_double(FILE *fp, Value_t *p)
{
  fprintf(fp,"%6f",p->d);
}

static uint32_t Get_float(Value_t *p)
{
  return p->f;
}

static void Set_float(Value_t *p, Value_t *val)
{
  p->f = val->f;
}
static void Print_float(FILE *fp, Value_t *p)
{
  fprintf(fp,"%6f",p->f);
}

/* Build helper functions for bit type parameters */
#define PARAM_BIT(w,s,x,y,z)			 \
  uint32_t Get_##x(Value_t *p) { return Params.x; } \
  void     Set_##x(Value_t *p, Value_t *val) { Params.x = val->uint32; } \
  void     Print_##x(FILE *fp,Value_t *p) {fprintf(fp,"%6d",Params.x);}
/* Build helper functions for array type parameters */
#define PARAM_ARRAY(t,s,n,d,h)				      \
  uint32_t Get_##n(Value_t *p) { return (uint32_t)&Params.n; }   \
  void     Set_##n(Value_t *p, Value_t *val) { strncpy(Params.n,val->ptr,s); } \
  void     Print_##n(FILE *fp,Value_t *p) {fprintf(fp,"\"%s\"",Params.n);}

#include "parameters.inc"

  

/* Parameter editing list definition */
typedef enum EditType_e {
  type_bit,
  type_void,
  type_char,
  type_uint8_t,
  type_uint16_t,
  type_uint32_t,
  type_double,
  type_float,
  type_TOTPKey_t
} EditType_t;


typedef struct EditList_s {
  EditType_t type; /* Parameter type */
  void *p;        /* Pointer to the parameter to modify in memory */
  char *name;     /* Display name for the parameter */
  char *desc;     /* Parameter description */ 
  uint32_t size;  /* Size of parameter */
  uint32_t (*get)(Value_t *p); /* Function to retrieve a parameter */
  void (*set)(Value_t *p, Value_t *val); /* Function to set a parameter */
  void (*print)(FILE *fp,Value_t *p);   /* Function that prints a parameter */
} EditList_t;

/* List filling */
#ifndef SAVE_SPACE
#define PARAM(w,x,y,z)   { type_##w, &Params.x, #x, z,	\
      sizeof(Params.x), Get_##w, Set_##w, Print_##w },
#define PARAM_ARRAY(w,s,x,y,z) { type_##w, &Params.x, #x, z,	\
      sizeof(Params.x),	Get_##x, Set_##x, Print_##x },
#define PARAM_ARRAY2(w,s,x,y,z) { type_##w, &Params.x, #x, z,	\
      sizeof(Params.x),	Get_##w, Set_##w, Print_##w },
#define PARAM_BIT(w,s,x,y,z) { type_bit, NULL, #x, z, sizeof(uint32_t),	\
      Get_##x, Set_##x, Print_##x },
#else
#define PARAM(w,x,y,z)   { type_##w, &Params.x, #x, NULL,	\
      sizeof(Params.x), Get_##w, Set_##w, Print_##w },
#define PARAM_ARRAY(w,s,x,y,z) { type_##w, &Params.x, #x, NULL,	\
      sizeof(Params.x),	Get_##x, Set_##x, Print_##x },
#define PARAM_ARRAY2(w,s,x,y,z) { type_##w, &Params.x, #x, NULL,	\
      sizeof(Params.x),	Get_##w, Set_##w, Print_##w },
#define PARAM_BIT(w,s,x,y,z) { type_bit, NULL, #x, NULL, sizeof(uint32_t),	\
      Get_##x, Set_##x, Print_##x },
#endif
#define CATEGORY(x)    { type_void, NULL, NULL, x, 0, NULL, NULL, NULL },
EditList_t EditList[] = {
  #include "parameters.inc"
};
const uint32_t EditListSize = sizeof(EditList)/sizeof(EditList[0]);




/* Flash layout of parameters */
typedef struct FlashParams_s {
  uint32_t cookie;    /* Contains the build time of the build that wrote
		       * this paramter set. */
  uint32_t version;   /* Contains the version number of the layout */
  uint8_t  p[];       /* Open ended array to hold the parameter records */
} FlashParams_t;

FlashParams_t FlashParams __attribute((section (".nvflash")));

/* Look up a parameter by name */
static EditList_t *ParameterLookup(char *name)
{
  uint32_t i;
  EditList_t *p;

  p = EditList;
  for(i=0; i<EditListSize; i++) {
    /* An informational parameter has no 'name', but has a description */
    if(p->name != NULL) {
      /* This is a parameter, check the name */
      if(strcasecmp(name,p->name) == 0) {
	/* A match, return the record */
	return p;
      }
    }
    p++;
  }
  return NULL;
}


/* Initialize the parameters from the user data store */
void ParameterInit(void)
{
  uint32_t rc;

  rc = ParameterLoad(0);  /* Attempt to load parameters */
  if(rc) {
    printf("Failed to load parameters at startup, parameters corrupt?\n");
  }
}

/* Load the parameters into RAM, check for validity, 
 * force load if requested
 */
uint32_t ParameterLoad(uint32_t force)
{
  EditList_t *p;
  uint8_t  *n;
  char     *name;
  void     *value;
  uint32_t len;
  Value_t  paramValue;
  uint32_t load=1;  /* Default to load, unless we change our mind */

  /* First check if it is empty... */
  if(FlashParams.cookie == 0xffffffff) {
    printf("User flash empty, not loading parameters\n");
    return 0;  /* This isn't really a failure, but we need to avoid loading */
  }

  /* Check to see if the version matches */
  if(FlashParams.version > PARAMETER_VERSION) {
    printf("User flash has newer version %lu, code has version %u "
	   "Not reloading\n",
	   FlashParams.version,PARAMETER_VERSION);
    load = 0;
  }

  /* Check to see if the cookie matches too, but only complain if the
   * firmware that wrote it is newer
   */
  if(FlashParams.cookie > VersionBuildDate) {
    printf("User flash has newer cookie %lu, code has version %lu\n",
	   FlashParams.cookie,(uint32_t)VersionBuildDate);
  }

  if(force && !load) {
    printf("Force load requested, going to load anyway, good luck.\n");
    load = 1;
  }

  /* Walk through the parameter records, and parse them */
  n = FlashParams.p;
  printf("Starting to read NVRAM at %p\n",n);
  /* The last record will have the length byte unprogrammed */
  while((((uint32_t)n) < 0x08040000) && (*n != 0xff)) {
    len = *n;
    name = (char *)&n[1];
    value = &n[1 + strlen(name) + 1];
    if(len & 0x01) {
      /* Length must be even! */
      printf("Error: Length for record '%s' is not even, "
	     "flash potentially corrupt\n",name);
    }
    /* Lookup name */
    printf("Found record for '%s', of length %lu\n",name,len);
    p = ParameterLookup(name);
    if(p != NULL) {
      /* Found the parameter */
      /* If the type is anything other than 'bit', just copy it directly */
      if(p->type != type_bit) {
	memcpy(p->p, value, p->size);
      } else {
	/* Bit values need to be run through the setting function */
	memcpy(&paramValue, value, p->size);
	p->set(p->p,&paramValue);
      }
    } else {
      /* Found a parameter we don't know about, skip it, but say
       * something */
      printf("Warning: Found parameter '%s', but I don't know what that is\n",
	     name);
    }
    n += len;          /* Skip to next record */
  }
  
  return 0;
}

#ifndef BOOTROM
static FLASH_EraseInitTypeDef EraseInitStruct;

static void ParameterErase(void)
{
  uint32_t addr, PAGEError;
  /* Erase flash segment */
  addr = (uint32_t)&FlashParams;
  /* Fill EraseInit structure*/
  EraseInitStruct.TypeErase = TYPEERASE_PAGES;
  EraseInitStruct.PageAddress = addr;
  EraseInitStruct.NbPages = ((sizeof(FlashParams)+FLASH_PAGE_SIZE - 1)
			     /FLASH_PAGE_SIZE);
  if (HAL_FLASHEx_Erase(&EraseInitStruct, &PAGEError) != HAL_OK)
  {
    /*
      Error occurred while page erase.
      User can add here some code to deal with this error.
      PAGEError will contain the faulty page and then to know the code error on this page,
      user can call function 'HAL_FLASH_GetError()'
    */
    printf("Failed to erase flash, error code %d in %s()\n",
	   HAL_FLASH_GetError(),__FUNCTION__);
  }
	 
}

/* Save the user parameters to flash */
uint32_t ParameterSave(void)
{
  HAL_StatusTypeDef rc;
  uint8_t *buf;
  uint32_t bufLen, nameLen;
  uint32_t i,j;
  uint16_t *d,*s;
  uint32_t version = PARAMETER_VERSION; 
  uint32_t length;
  uint32_t bitVal;
  EditList_t *p;

  /* Calculate size of buffer to hold one complete parameter record */
  bufLen = 0;
  p = EditList;
  for(i=0; i<EditListSize; i++) {
    if(p->name != NULL) {
      length = 1 + strlen(p->name) + 1 + p->size;
      if(length > bufLen) {
	bufLen = length;
      }
    }
    p++;
  }
  /* Round buffer length up to an even size */
  bufLen = ((bufLen + 1) & ~0x01) + 4;
  buf = alloca(bufLen);

  /* Unlock the flash */
  HAL_FLASH_Unlock();
  
  ParameterErase();

  /* Program in cookie */
  HAL_FLASH_Program(TYPEPROGRAM_WORD,
		    (uint32_t)(&(FlashParams.cookie)),
		    VersionBuildDate);
  
  /* Program in version */
  HAL_FLASH_Program(TYPEPROGRAM_WORD,
		    (uint32_t)(&(FlashParams.version)),
		    version);

  /* Write out records */
  d = (uint16_t *)FlashParams.p;
  p = EditList;
  for(i=0; i<EditListSize; i++) {
    if(p->name != NULL) {
      /* Flush the buffer */
      memset(buf,0xff,bufLen);
      length = 1 + strlen(p->name) + 1 + p->size;
      /* Round up to even length */
      length = (length + 1) & ~0x01;
      if(length >= 0xff) {
	printf("Error: Length of '%s' record length of %lu "
	       "is more than 254, skipping\n",
	       p->name,length);
	continue;
      }
      buf[0] = length;         /* Truncate length */
      strcpy((char *)&buf[1],p->name);  /* Copy in name */
      nameLen = strlen(p->name) + 1;
      /* If the type is anything other than 'bit', just copy it directly */
      if(p->type != type_bit) {
	memcpy(&buf[1+nameLen], p->p, p->size);
      } else {
	/* Bit values need to be run through the getting function */
	bitVal = p->get(p->p);
	memcpy(&buf[1+nameLen], &bitVal, p->size);
      }
#ifdef DEBUG_NVRAM
      printf("NVRAM record for %s:\n",p->name);
      DumpBuffer(buf,bufLen,0);
#endif
      /* program the flash */
      s = (uint16_t *)buf;
      for(j=0; j<(length/2); j++) {
	rc = HAL_FLASH_Program(TYPEPROGRAM_HALFWORD,
			  (uint32_t)(d),*s);
	if(rc != HAL_OK) {
	  printf("HAL_FLASH_PROGRAM() returned: %d\n",rc);
	}
	d++; s++;
      }
    }
    p++;
  }

  /* Lock it back up */
  HAL_FLASH_Lock();

  /* Verify that programming was succesful */
  if(FlashParams.cookie != VersionBuildDate) {
    printf("Flash Error:Cookie number in flash did not program correctly.\n");
    return 1;  /* This isn't really a failure, but we need to avoid loading */
  }

  /* Check to see if the version matches */
  if(FlashParams.version != PARAMETER_VERSION) {
    printf("Flash Error:Version number in flash did not program correctly.\n");
    return 1;
  }

  return 0;
}

void CmdErase(int mode)
{

  if(mode != CMD_INTERACTIVE) return;

  printf("Erasing parameters in flash...");

  /* Erase flash segment */
  HAL_FLASH_Unlock();
  ParameterErase();
  HAL_FLASH_Lock();
  
  printf("Done\n");
  return;

}
ADD_CMD("erase", CmdErase, "                Erase Parameters in flash");

void CmdSave(int mode)
{

  if(mode != CMD_INTERACTIVE) return;

  printf("Saving parameters to flash...");
  ParameterSave();
  printf("Done\n");
  return;

}
ADD_CMD("save", CmdSave, "                Save Parameters to flash");

void CmdDefault(int mode)
{
  if(mode != CMD_INTERACTIVE) return;

  printf("Setting parameters to defaults\n");
#define PARAM(w,x,y,z)           Params.x = y;
#define PARAM_BIT(w,s,x,y,z)     Params.x = y;
#define PARAM_ARRAY(w,s,x,y,z)   strncpy(Params.x, y, s);
#define PARAM_ARRAY2(w,s,x,y,z)  strncpy(Params.x, y, s);
#include "parameters.inc"

  return;
}
ADD_CMD("default", CmdDefault, "                Reset parameters to defaults");
#endif

void CmdLoad(int mode)
{
  uint32_t force;
  
  if(mode != CMD_INTERACTIVE) return;

  force = 0;
  fetch_uint32_arg(&force);  /* Try to fetch force param.... */
  
  printf("Loading parameters from flash...\n");
  ParameterLoad(force);
  printf("Done\n");
  return;

}
ADD_CMD("load", CmdLoad, "                Load Parameters from flash");

/* Parameter editing */


/* Print a given parameter from the list */
static void ParameterPrint(FILE *fp,EditList_t *p)
{
  /* An informational parameter has no 'name', but has a description */
  if(p->name == NULL) {
    /* Just print the description as a heading */
    fprintf(fp,"%s:\n",p->desc);
  } else {
    /* This is a parameter, and can be changed */
    fprintf(fp,"\t%24s (%lu) = ",p->name,p->size);
    /* Format parameter according to type */
    p->print(fp,p->p);
    fprintf(fp," - %s\n",p->desc);
  }
}

/* List all the editable parameters */
void ParameterList(FILE *fp)
{
  uint32_t i;
  EditList_t *p;

  p = EditList;
  for(i=0; i<EditListSize; i++) {
    /* If this is a heading, put an extra newline first */
    if(p->name==NULL) fprintf(fp,"\n");
    ParameterPrint(fp,p);
    p++;
  }
}

#if 0
/* Send the list of parameters as packets */
void ParameterListToPackets(void)
{
#define PARAMETER_BUFFER_LEN 40
  char buf[PARAMETER_BUFFER_LEN];
  uint32_t i, count,val;
  EditList_t *p;

  p = EditList;
  for(i=0; i<EditListSize; i++) {
    /* If this is a heading, put an extra newline first */
    if(p->name!=NULL) {
      val = p->get(p->p);
      count = snprintf(buf,PARAMETER_BUFFER_LEN,"%s:%lu",
		       p->name,val);
      L1SendPacket(&CurrentConn,(uint8_t *)buf,count);
    }
    p++;
  }
}
#endif

void CmdEdit(int mode)
{
  uint32_t rc;
  Value_t val;
  char *param;
  EditList_t *p;
  
  if(mode == CMD_LONG_HELP) {
    printf("edit <param> [val]\n"
	   "\n"
	   "   This command allows parameters to be edited in RAM.  <param>\n"
	   "   is the parameter name, from the list below, and <val> is\n"
	   "   the value you wish to set it to. If you omit <val> the\n"
	   "   current value of the selected paramter is printed\n"
	   "\n");
    ParameterList(stdout);
    return;
  }

  if(mode != CMD_INTERACTIVE) return;

  /* Attempt to retrieve parameters */
  rc = fetch_string_arg(&param);
  if(rc) {
    printf("You must specify at least the name of a paramter to change\n"
	   "Available parameters:\n");
    ParameterList(stdout);
    return;
  }

  /* Got a name, try to look it up... */
  p = ParameterLookup(param);
  if(p == NULL) {
    printf("Can't find '%s' in the list of editable parameters,\n"
	   "try 'help edit' for a list of available items\n",param);
    return;
  }

  /* Check to see if this is a type char array */
  switch(p->type) {
  case type_char:
  case type_TOTPKey_t:
    /* Retrieve the rest of the arguments */
    rc = fetch_cmd_args(&val.ptr);
    /* Something was returned, check to see if there is anything
     * actually there... 
     */
    if(rc == 0) {
      rc = (*val.ptr == '\0') ? -1 : 0;
    }
    break;
  case type_double:
    rc = fetch_double_arg(&val.d);
    break;
  case type_float:
    rc = fetch_float_arg(&val.f);
    break;
  default:
    /* this is a number type */
    /* Try to retrieve the value to set to */
    rc = fetch_uint32_arg(&val.uint32);
  }

  if(rc) {
    /* No value to change, just print the parameter */
    ParameterPrint(stdout,p);
  } else {
    printf("%s   (",p->name);
    p->print(stdout,p->p);
    p->set(p->p,&val);
    printf(") -> (");
    p->print(stdout,p->p);
    printf(")\n");
  }

  return;

}
ADD_CMD("edit", CmdEdit, "<param> <val>   Edit parameters in place");

char* getName(char id)
{
   EditList_t *addrLookup;
   char* name;
   switch(id){
   case 0X31:
     addrLookup = ParameterLookup("name1");//fetch parameter "name1"
     name = (char*)addrLookup->get(addrLookup->p);//and lookup the value stored there
     break;
   case 0X32:
     addrLookup = ParameterLookup("name2");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X33:
     addrLookup = ParameterLookup("name3");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X34:
     addrLookup = ParameterLookup("name4");
     name = (char*)addrLookup->get(addrLookup->p);
   case 0X35:
     addrLookup = ParameterLookup("name5");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X36:
     addrLookup = ParameterLookup("name6");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X37:
     addrLookup = ParameterLookup("name7");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X38:
     addrLookup = ParameterLookup("name8");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
   case 0X39:
     addrLookup = ParameterLookup("name9");
     name = (char*)addrLookup->get(addrLookup->p);
     break;
  default:
    return "error"; //e for error
   }
  return name;
}

void CmdShowName(int mode)
{

  if(mode != CMD_INTERACTIVE) return;
  
  char* name;
  int rc = fetch_string_arg(&name);
  if(rc) {
     printf("Missing character for address\n");
     return;
  }
  
  printf("Name: %s\n", getName(name[0]));
}

ADD_CMD("name", CmdShowName, "<num> show professor's name at <num> address");

char getAddress()
{
   EditList_t *addrLookup;
   addrLookup = ParameterLookup("address");
   uint32_t numAddr = addrLookup->get(addrLookup->p);//get the value of address from memory
   switch(numAddr){//convert to char
   case 0:
     return 0X30;
     break;
   case 1:
     return 0X31;
     break;
   case 2:
     return 0X32;
     break;
   case 3:
     return 0X33;
     break;
   case 4:
     return 0X34;
     break;
   case 5:
     return 0X35;
     break;
   case 6:
     return 0X36;
     break;
   case 7:
     return 0X37;
     break;
   case 8:
     return 0X38;
     break;
   case 9:
     return 0X39;
     break;
  default:
    return 'e'; //e for error
   }
}

void CmdShowAddress(int mode)
{

  if(mode != CMD_INTERACTIVE) return;
  
  printf("Address: %c\n", getAddress());
}

ADD_CMD("addr", CmdShowAddress, "show pager's address");

